<html>
<title>
kyle is a meme
</title>
<body bgcolor="magenta"></body>
<style>
h1 {
  animation-duration: 3s;
  animation-name: memes;
}

body {
  animation-duration: 2s;
  animation-name: color;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes color {
  from {
    background-color: cyan;
  }

  to{
    background-color: magenta;
  }
}

@keyframes memes {
  from {
    margin-left: 70%;
    width: 100%; 
    color: red;
    background-color: blue;
  }

  to {
    margin-left: 0%;
    width: 100%;
    color: blue;
    background-color: red;
  }
}

h1 {
  animation-duration: 3s;
  animation-name: memes;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

a {
  animation-duration: 1s;
  animation-name: memes2;
}

@keyframes ddf {
  from {
    color: black;
  }
  to {
    color: yellow;
  }
}

@keyframes skele {
  from {
    margin-left: 2cm;
    margin-top: 0cm;
  }

  to {
    margin-left: 15cm;
    margin-top: -5cm;
  }
}

@keyframes memes2 {
  from {
    margin-left: 50%;
    margin-top: 25%;
    width: 100%;
    font-size: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
    margin-top: 0%;
    font-size: 400%;
  }
}

.ddf {
  animation-duration: 0.2s;
  animation-name: ddf;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.spoop {
  animation-duration: 1s;
  animation-name: skele;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

a {
  animation-duration: 0.5s;
  animation-name: memes2;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.spinner {

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.spinner {
  animation-duration: 1.5s;
  animation-name: .spinner;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.shrek {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }



</style>


<p><marquee behavior="scroll" direction="left" scrollamount="10"><font face="comic sans ms" color="cyan" size = "15">THIS SITE IS HOSTED ON XVIDEOS.COM</font></marquee>
<p>
<h1>Kyle the true meme</h1>
<a href="http://duckduckgo.com"><font face="comic sans ms" color="green" size = "10">dope shrek</font></a>
<font face="papyrus" color="#FF3399">
kyle is really fat
</p>
<div class="ddf"><p><font face="papyrus" size = "20">DEEP DARK FANTASY</font></p></div>
</font>
<p>
<div class="spinner"><iframe width="400" height="300" src="http://niceme.me" frameborder="0"></iframe></div></p>
<div class="spoop"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/Co6d3h-NpS8?loop=1&autoplay=1&playlist=Co6d3h-NpS8" frameborder="0" allowfullscreen></iframe></div>
<div class="shrek"><img src="https://upload.wikimedia.org/wikipedia/en/7/73/Shrekcharacter.jpg"></img></div></p> 
</html>