    <html>
    <title>
    Sick Shrek Vids
    </title>
    <div class = "bg"></div>
        <a name="Home"></a>
    <style>

    @keyframes bg {
        from {
            color: green;
            background-color: green;
        }
        to{
            color: lawngreen;
            background-color: lawngreen;
        }
        
    }

    @keyframes memes {
      from {
        color: red;
        background-color: blue;
        font-family: "Comic Sans MS";
        font-style: normal;
        font-size: 30px;
      }
      to {
        color: blue;
        background-color: cyan;
        font-family: "Papyrus";
        font-style: oblique;
        font-size: 40px;
      }
    }

    @keyframe fadeToPink{
      from{
        background-color: black;
      }
      to{
        background-color: #D454FF;
        color: white;
      }
    }

    @keyframes memesReverse {
      from {
        color: blue;
        background-color: magenta;
        font-family: "Comic Sans MS";
        font-family: "Papyrus";
        font-style: oblique;
        font-size: 40px;
      }
      to {
        color: red;
        background-color: yellow;
        font-family: "Papyrus";
        font-style: normal;
        font-size: 30px;
      }

    }

    @keyframes maymay {
      from {
        color: blue;
      }
      to {
        color: red;
      }
    }



    body {
        animation-duration: 10s;
        animation-name: bg;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .dunkee {
        animation-duration: 10s;
        animation-name: bg;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
        
    .yes {
      animation-duration: 0.2s;
      animation-name: memes;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      position: absolute;
    }

    .top {
      animation-duration: 0.1s;
      animation-name: maymay;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .xvideos{
      position: relative;
      left: -8;
      padding: 3;
      display: block;
      height: 80px;
      width: 325px;
      background-color: black;
    }

    .yeseroni {
      animation-duration: 0.2s;
      animation-name: memesReverse;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      position: absolute;
    }

    ul {
        list-style-type: none;
        margin: -10;
        padding: 5;
        width: 100%;
        color: #00ffcc;
        background-color: black;
        height: 35px;
        position: fixed;
        overflow: auto;
	z-index: 2;
    }
    a{
        text-decoration: none;

    }
    a:link{
        color: #00ffcc;
    }
    a:visited{
        color: #00cca3;
    }
    li{
        text-align: center;
        border-right: 1px solid #FFFFFF;
        display: inline; 
    }
    li: last-child{

        border-right: 1px solid #FFFFFF;
        display: inline; 
    }
    li a:hover {
      color: magenta;
      background-color: white;
    }

    </style>
    <ul><font face="comic sans ms" size="5" color="#00ffcc">
      <li><a href="#Home"> Home </a></li>
      <li><a href="#anchor"> Memes </a></li>
      <li><a href="#contact"> Contact </a></li>
      <li><a href="http://kornhub.net"> Affiliate </a></li>
    </font>
    </ul>
   
    <div class="dunkee"><p>Secret Hidden Meme</p></div>

    <div class = "xvideos"><p><font face="comic sans ms" size="10" color="green">shre</font><font face="Arial" size="20" color="Red">X</font><font face="Arial" size="20" color= "FFFFFF">VIDEOS</font></p></div>
    <font color = "magenta">
    	<p>Deep in the twisted silhouettes of Shrek's unholy abode</p> 
    	<p>Mangrove roots boring through decomposed corpses</p> 
    	<p>Mutilated faces bobbing in stagnant water</p> 
    	<p>Ancient blood and entrails swirling in a fetid brine</p> 
    	<p>Emanating from grisly trophies of past ogre meals</p> 
    	<p></p> 
    	<p>The moldy tree stump I call home</p> 
    	<p>Decorated with fibrous remains</p> 
    	<p>Adorned with leaking chunks flesh</p> 
    	<p>Eyeballs affixed across the doorway</p> 
    	<p>Dried out sinews from wall wall</p> 
    	<p>Shredded limb from limb</p> 
    	<p>Your time here is ogre</p> 
    </font>
    <div class = "yes"><a href="http://kornhub.net">CONGRATUATION U R 1 MIOLLEONTH VISTOR! CLIK HERE FOR FREE IPHON 8S!</a></div>
    <div class="top"><p><font face="papyrus" size="25">Kid-Friendly Ogres!</font></p></div>
    <div class="sherk"><p><iframe width="200" height="200" src="https://www.youtube.com/embed/inbtHaGOzeg?loop=1&autoplay=1&playlist=inbtHaGOzeg" frameborder="0" allowfullscreen></iframe></div>
        <p><marquee behavior="scroll" direction="left" scrollamount="8"><font face="comic sans ms" color="cyan" size = "15"><a href="http://jonlax.com">THIS SITE IS HOSTED ON JONLAX.COM</a></font></marquee>
    <div class = "yeseroni"><a href="http://jonlax.com">CONGRATUATION U WUN FRII IPHON 72XGS! CLIK HERE FOR FREE MEMES!!!!!</a></div>

    <h1><font face="comic sans ms" size="10" color="white">100% PURE OGRE</font></h1>
    <a name="anchor"></a>
    <div class="sherk"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/5YFh1XIlTh8" frameborder="0" allowfullscreen></iframe></div>
    <div class="sherk"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/LD8CMb2Gv44" frameborder="0" allowfullscreen></iframe></div>


    </html>